#DB_HOST=host.docker.internal
APP_ENV=prod
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=database
DB_CHARSET=utf8mb4
DB_USER=root
DB_PASSWORD=secret

STRIPE_PUBLIC_KEY=pk_test_51Jw2cCLI4SMVyD2rwiYyWql6i7zPL9XGO1gx5Zf8IEWfHXNEBcAgTxRrIXYBiVCIgj16BnAHZe82F00R2BYECKSI00bovZf9Jb
STRIPE_SECRET_KEY=sk_test_51Jw2cCLI4SMVyD2r8wfAcQXc1AhWiMBZQotyxzCdSk3a0gqnMkBmGjOWKijBxBFchWGEfPGGhWTiPOzMdFWfJDPW00CIo35lqc
